#system
PORT=3000
NODE_ENV=dev


#email
EMAIL_USER="yrjo0002@gmail.com"
EMAIL_PASS="szwvnjeegxasiril"
EMAIL_RECIEVER=youssifsalama01@gmail.com

#jwt
JWT_PASS=7623987*dsflk$sdf
JWT_EXPIRES_IN=24h

#bcrypt
BCRYPT_SALTING=10

#db
DB_TYPE=postgres
DB_USER=postgres
DB_PASS=Youssif@0001
DB_PORT=5432
DB_HOST=localhost
DB_NAME=drs_db

#links
UPDATE_MY_EMAIL_REDIRECTION_LINK=http://localhost:3000/admin/verify-account-if-updated/

#supabase
SUPABASE_URL=https://icxwuegxhjmmcxijikov.supabase.co
SUPABASE_KEY=sb_publishable_wJOeGFbAzH0yBT5xhC3Zyg_1MpePy7w