#system
PORT=3000
NODE_ENV=dev


# #email
# EMAIL_USER="yrjo0002@gmail.com"
# EMAIL_PASS="szwvnjeegxasiril"
# EMAIL_RECIEVER=youssifsalama01@gmail.com

# #jwt
# JWT_PASS=7623987*dsflk$sdf
# JWT_EXPIRES_IN=24h

# #bcrypt
# BCRYPT_SALTING=10

# #db
# DB_TYPE=postgres
# DB_USER=postgres
# DB_PASS=Youssif@0001
# DB_PORT=5432
# DB_HOST=localhost
# DB_NAME=drs_db

# #links
# UPDATE_MY_EMAIL_REDIRECTION_LINK=http://localhost:3000/admin/verify-account-if-updated/

# #cloudinary
# CLOUDINARY_NAME=djs3yabys
# CLOUDINARY_API_KEY=319969236587663
# CLOUDINARY_API_SECRET=8bvDpTrKAnWJ5fNlfMwXtM4YVBo

#email
EMAIL_USER="yrjo0002@gmail.com"
EMAIL_PASS="szwvnjeegxasiril"
EMAIL_RECIEVER=youssifsalama01@gmail.com

#jwt
JWT_PASS=7623987*dsflk$sdf
JWT_EXPIRES_IN=24h

#bcrypt
BCRYPT_SALTING=10

#db
DB_TYPE=postgres
DB_USER=neondb_owner
DB_PASS=npg_psw7ob4xQcWX
DB_PORT=5432
DB_HOST=ep-crimson-cherry-abvbohsw-pooler.eu-west-2.aws.neon.tech
DB_NAME=neondb

#links
UPDATE_MY_EMAIL_REDIRECTION_LINK=http://localhost:3000/admin/verify-account-if-updated/

#cloudinary
CLOUDINARY_NAME=djs3yabys
CLOUDINARY_API_KEY=319969236587663
CLOUDINARY_API_SECRET=8bvDpTrKAnWJ5fNlfMwXtM4YVBo

#fe
FE_URL=http://localhost:3000/

#be
BE_URL=http://localhost:3000/